<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
                 #p1{
            font-size: 20px;
            color: rgb(13, 1, 1);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
  color:
  #ff8c00 ;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ff8c00;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 128);
  text-decoration: none;
}

/* selected link */
a:active {
  color:black;
  text-decoration: none;
}
div{
            padding-left: 200px;
            padding-right: 200px;
            
        }
    </style>
</head>
<body><div>
    <pre>

    </pre>
    <pre id="p1"style="text-align:justify;background-color:white;"><a href="index.html">Home</a> <a href="Course.htm">                       Course</a> <a href="Studentreview.htm">                   Student review</a>      <a href="Blogs.html">                   Blogs</a>     <a href="Placements.htm">                      Placements</a>   <a href="Contactus.html">                   Contact us</a> </pre>
    <pre><img src="blog1.jpg" alt="" width="90%" height="70%">
  <img src="blog2.jpg" alt="" width="88.4%" height="70%">
    </pre>
    
</div>
   
</body>
</html>