<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                    #p1{
                font-size: 20px;
                color: rgb(13, 1, 1);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:link {
    color:
    #ff8c00 ;
    text-decoration: none;
    }

    /* visited link */
    a:visited {
    color: #ff8c00;
    text-decoration: none;
    }

    /* mouse over link */
    a:hover {
    color: rgb(0, 0, 128);
    text-decoration: none;
    }

    /* selected link */
    a:active {
    color:black;
    text-decoration: none;
    }
    div{
                padding-left: 200px;
                padding-right: 200px;
                
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(59, 42, 242);
            }
        </style>
</head>
<body><div>
    <pre>

    </pre>
    <pre id="p1"style="text-align:justify;background-color:white;"><a href="index.html">Home</a> <a href="Course.htm">                       Course</a> <a href="Studentreview.htm">                   Student review</a>      <a href="Blogs.html">                   Blogs</a>     <a href="Placements.htm">                      Placements</a>   <a href="Contactus.html">                   Contact us</a> </pre>
    <pre>
        <h1 ><b>Contact Us</b></h1>
   </pre>
    <table style="font-size: large; position: center;">
        <tr>
            <td><label>Name</label></td><td><input type="text"></td>
        </tr>
        <tr>
            <td>
                <label>Email</label>
            </td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>
                <label>Phone Number</label>
            </td><td><input type="number"></td>
        </tr>
       <tr>
        <td>
            <label>Comment</label>
        </td><td><input type="text" ></td>
       </tr>
       <tr>
       <td> <a href="thank.html"><input type="submit"></a></td>
       </tr>

    </table>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124444.00249127182!2d77.54713099156974!3d12.915749632008499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM%2C%204%2C%20Outer%20Ring%20Rd%2C%20near%20McDonald&#39;s%2C%20BTM%202nd%20Stage%2C%20Kuvempu%20Nagar%2C%20Stage%202%2C%20BTM%20Layout%2C%20Bengaluru%2C%20Karnataka%20560076!3m2!1d12.916314499999999!2d77.6106318!5e0!3m2!1sen!2sin!4v1698499546635!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


</div>
    
</body>
</html>