<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        #p9{
            text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 30px;
        }
        #p1{
            font-size: 20px;
            color: rgb(13, 1, 1);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p7{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:blueviolet
            

        }
        a:link {
  color:
  #ff8c00 ;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ff8c00;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 128);
  text-decoration: none;
}

/* selected link */
a:active {
  color:black;
  text-decoration: none;
}
div{
            padding-left: 200px;
            padding-right: 200px;
            
        }


    </style>
</head>
<body>
    <div>
        <pre>

        </pre>
        <pre id="p1"style="text-align:justify;background-color:white;"><a href="index.html">Home</a> <a href="Course.htm">                       Course</a> <a href="Studentreview.htm">                   Student review</a>      <a href="Blogs.html">                   Blogs</a>     <a href="Placements.htm">                      Placements</a>   <a href="Contactus.html">                   Contact us</a> </pre>
        <h2 id="p9">Tap Academy's Coding Courses to Corporate Program</h2>
    <pre id="p7">Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job 
Guarantee Coding Courses transform them from campus students to corporate employee.    </pre>
<pre>
    <img src="c1.jpg" alt="" width="80%" height="60%">
    <img src="c2.jpg" alt="" width="80%" height="60%">
</pre>
    </div>
    
</body>
</html>