<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapacademy</title>
    <style>
        div{
            padding-left: 200px;
            padding-right: 200px;
            
        }

    </style>
    <style >
        /* unvisited link */
a:link {
  color:
  #ff8c00 ;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ff8c00;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 128);
  text-decoration: none;
}

/* selected link */
a:active {
  color:black;
  text-decoration: none;
}

    </style>
    <style>

    #game{
        display: flex;
        text-decoration: none;
        justify-content:space-around;
        list-style-type: none;

       }


       #text{
        margin: -10%;
            left: 0px;
            font-size: 30px;
            color: white;
        }


        video{

top: 10%;
width: 60%;
height:200%;  
margin-left: 0%;
border-radius: 20px;
}

        
        #p1{
            font-size: 20px;
            color: rgb(13, 1, 1);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        pre{
            font-size: 25px;
            color: white;
           
            
        }
        #p2{
            background-color: #00416a;
            
        }
        #nav{
   
    a:visited{
        color: blueviolet;

    }
    a:hover{
        color: aquamarine;
    }
    a:link{
        color: blueviolet;
    }
        }
    </style>
    
</head>
<body >
    <div>
        <pre id="p1" style="position:relative;background-color:white;"><img src="phone.jpg" alt="" width="20"> <b>9696996969</b>                                                                                <img src="email.jpg" alt="" width="20"> <b><i>hello@Tapacademy.com</i></b>           <a href="https://www.youtube.com/tapacademy">               <img src="youtube.jpg" alt="" width="20"></a> <a href="https://www.instagram.com/tapacademy_online/">                <img src="insta.jpg" alt="" width="20"></a></pre>
        <pre id="p1"style="text-align:justify;background-color:white;"><a href="index.html">Home</a> <a href="Course.htm">                       Course</a> <a href="Studentreview.htm">                   Student review</a>      <a href="Blogs.html">                   Blogs</a>     <a href="Placements.htm">                      Placements</a>   <a href="Contactus.html">                   Contact us</a> </pre>
       
        <pre id="p2" style="color: #00ff00;">#TechTraining                                                    <img src="tap.jpg" alt="" width="150px"> <pre style="font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></pre>
        <div id="game">

                <div id="text">
Gamify learning Simplify <br>
Employment
                </div>
<video controls  src="tapvideo.mp4" type="mp4" ></video>
        
        </div>  <pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: medium;font-size: 22px; ">TAP Academy is an One-Stop Destination to upskill your 
coding skills or reskill More than 35,000+ 
students trust us all over India.</p></pre><pre id="nav" ><a href="https://thetapacademy.com/full-stack-live-workshop/"> <b>Free demo</b></a></pre>
    </div>
</body>
</html>