<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <style>
                 #p1{
            font-size: 20px;
            color: rgb(13, 1, 1);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
  color:
  #ff8c00 ;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ff8c00;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 128);
  text-decoration: none;
}

/* selected link */
a:active {
  color:black;
  text-decoration: none;
}
div{
            padding-left: 200px;
            padding-right: 200px;
            
        }
        #p2{
          background-color:#000080  ;color: white;
          font-size: 50px;
        }
    </style>
</head>
<body><div>
    <pre>
         
    </pre>
    <pre id="p1"style="text-align:justify;background-color:white;"><a href="index.html">Home</a> <a href="Course.htm">                       Course</a> <a href="Studentreview.htm">                   Student review</a>      <a href="Blogs.html">                   Blogs</a>     <a href="Placements.htm">                      Placements</a>   <a href="Contactus.html">                   Contact us</a> </pre>
    <pre id="p2"><center><b>
       <img src="place.jpg" alt="" width="400">
  Placement Cell</b></center><pre style="font-size: 30px;">
      Tap Academy provides Placement Opportunity to every student 
      who enrolls in the eligible course. 
      Here is the list of all our alumni students

<center><img src="place2.jpg" alt="" width="90%">
<img src="place3.jpg" alt="" width="90%">
<img src="place4.jpg" alt="" width="90%">
</center>
      </pre>


    </pre>
</div>
    
</body>
</html>