<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank u</title>
    <style>
        #p1{
   font-size: 20px;
   color: rgb(13, 1, 1);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:link {
color:
#ff8c00 ;
text-decoration: none;
}

/* visited link */
a:visited {
color: #ff8c00;
text-decoration: none;
}

/* mouse over link */
a:hover {
color: rgb(0, 0, 128);
text-decoration: none;
}

/* selected link */
a:active {
color:black;
text-decoration: none;
}
div{
   padding-left: 200px;
   padding-right: 200px;
   
}
</style>
</head>
<body>
    <pre>

        <pre id="p1"style="text-align:justify;background-color:white;"><a href="index.html">                                        Home</a> <a href="Course.htm">                       Course</a> <a href="Studentreview.htm">                   Student review</a>      <a href="Blogs.html">                   Blogs</a>     <a href="Placements.htm">                      Placements</a>   <a href="Contactus.html">                   Contact us</a> </pre>
    </pre>


    <pre style="text-align: center; color: blue;font-size: 190%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">


        THANK YOU FOR YOUR SUBMISSION

    </pre>
</body>
</html>